

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/site/favicon-16x16.png">
  <link rel="icon" href="/images/site/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JackyMCZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="从前参与的软件开发项目中，我们几乎没有写过真正的单元测试。一方面是因为项目进度紧张。另一方面是对单元测试的效果始终有所怀疑。虽然现实如此，但还是感到有点遗憾。正好去年有时间自己倒腾一个小应用，所以就以一个开发人员（as a Developer, not a Tester）的角度来试试编写单元测试，看看是一种什么样的体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="单元测试初体验">
<meta property="og:url" content="http://jackymcz.github.io/2023/01/16/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-2023-01-16-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%88%9D%E4%BD%93%E9%AA%8C-2023-01-16-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Time Spiral">
<meta property="og:description" content="从前参与的软件开发项目中，我们几乎没有写过真正的单元测试。一方面是因为项目进度紧张。另一方面是对单元测试的效果始终有所怀疑。虽然现实如此，但还是感到有点遗憾。正好去年有时间自己倒腾一个小应用，所以就以一个开发人员（as a Developer, not a Tester）的角度来试试编写单元测试，看看是一种什么样的体验。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-16T18:22:16.000Z">
<meta property="article:modified_time" content="2023-01-16T19:04:16.000Z">
<meta property="article:author" content="JackyMCZ">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>单元测试初体验 - Time Spiral</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackymcz.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":"G-27JGRHVCGE","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Time Spiral</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单元测试初体验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-16 18:22" pubdate>
          2023年1月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">单元测试初体验</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>从前参与的软件开发项目中，我们几乎没有写过真正的单元测试。一方面是因为项目进度紧张，实现功能就已经很费劲了，很难再抽出额外的时间和精力。另一方面是对单元测试的效果始终有所怀疑，觉得不值得付出那么大的代价来学习和实践。主要都是一些业务项目，写的是业务逻辑，不是平台或者框架，也很少造齿轮，所以代码复用率很低，更加觉得没有必要再增加单元测试的投入。虽然现实如此，但还是感到有点遗憾。正好去年有时间自己倒腾一个小应用，所以就以一个开发人员（as a Developer, not a Tester）的角度来试试编写单元测试，看看是一种什么样的体验。</p>
<h2 id="体验过程"><a href="#体验过程" class="headerlink" title="体验过程"></a>体验过程</h2><h3 id="测什么？"><a href="#测什么？" class="headerlink" title="测什么？"></a>测什么？</h3><ol>
<li>首要是核心功能。<br> 这个小应用的核心功能是记录个人时间花销，并支持导出数据。都是一些CRUD操作，并没有多少逻辑。当然字段类型和长度都是有限制的，必要时也应测试，但在设想的应用场景中，这方面的异常几乎不会发生，除非应用场景有了变化，此时应该重新考虑设计。<strong>在这里，我比较关注调用API的响应是否符合前后端的契约，当变更影响API时必须提供警报以做任何调整。因此，我将API视作一个完整有意义的单元来测试。</strong>至于服务层或者实体类方法，目前逻辑太过简单，即使测试报错也提供不了多少参考价值。</li>
<li>然后是较复杂的非核心功能，例如月度报告。<br> 报告中的逻辑会复杂一点，比如按分类合计时间、排序等。继续以API为单元来测试也可以，这是一种简单粗暴的方法，之前也见过别人的项目这么做，并达到了很高的测试覆盖率。在这里，有2个原因让我改为以类方法为单位：<ul>
<li>报告相关API返回的是文件，我无法直接校验正确性，必须读取文件内容之后才能做比较，<strong>这会给编写测试代码增加工作量</strong>；</li>
<li>文件格式中有xlsx和zip，读取文件内容的代码本身就会比较复杂，<strong>这段测试代码本身就容易出现缺陷，增加今后的维护难度</strong>；<br> 实际上这里需要关注业务代码的设计，将生成报告的逻辑抽离出来，放到一个或者几个类中，与查询数据、生成文件、API封装等分开，这些功能交给框架和工具库就好了。这样我就能对报告逻辑进行单独的单元测试。这时的测试代码看起来就开始有点像那么回事了。</li>
</ul>
</li>
<li>后来还添加了工具类。<br> 自己造的工具不多，有点懒得写，但为了测试覆盖率更好看一点，而且想到搞不好会越积越多变成技术债，所以还是简单补了一些。<strong>其实工具类的代码使用率高，容错率低，更应该好好测试。</strong></li>
</ol>
<h3 id="怎么测"><a href="#怎么测" class="headerlink" title="怎么测"></a>怎么测</h3><h4 id="测试场景（路径）选择"><a href="#测试场景（路径）选择" class="headerlink" title="测试场景（路径）选择"></a>测试场景（路径）选择</h4><p>为了控制工作量，我的单元测试都只满足这样一类场景：用正确的输入调用被测试程序，得到预期的最终结果。这在《持续交付》中被称为<code>Happy Path</code>。<br>但是更好的单元测试还应该包括一些重要的部分，比如<code>Sad Path</code>，就是针对异常输入的测试。由于这个小应用不是关键系统（比如支付系统、资金系统等），而我也承认自己比较懒，所以覆盖大部分的<code>Happy Path</code>就够了，有些涉及到文件的测试，甚至只有一个很简单的冒烟测试，只要运行程序、创建文件、删除文件不报错就行。</p>
<h4 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a>测试工具</h4><p>应用基于Spring Boot 3构建，单元测试框架也自然优先选择spring-boot-starter-test和JUnit5。TestNG似乎也不错，但还是先把JUnit用起来吧。至于Spock，最近几年也很热，但因为要用Groovy，我担心其中的DSL会比较麻烦，所以就没考虑。</p>
<p>Spring Boot提供了一些支持测试的注解，包括针对应用测试的注解<code>@SpringBootTest</code>和针对切片测试的注解（例如<code>@WebMvcTest</code>）。</p>
<ul>
<li><code>@SpringBootTest</code>注解使用时默认会加载完整的应用上下文（ApplicationContext），如果没有特别指定测试配置（<code>@TestConfiguration</code>），那就会采用默认的配置，这样就需要真实的外部依赖项（例如数据库）才能正常运行。但单元测试应该排除不可控的外部依赖项，用存根或者模拟对象代替。所以折腾一番之后，我还是抛弃了<code>@SpringBootTest</code>，改用<code>@WebMvcTest</code>。</li>
<li><code>@WebMvcTest</code>注解实现了一种应用切片，可以针对基于MVC的Web服务做测试，并且提供了Mock自动配置来隔离外部依赖项，比<code>@SpringBootTest</code>更适合用于单元测试。</li>
</ul>
<p>使用Spring Boot这些测试注解有一个比较大的问题，就是多多少少还是要启动Spring Boot，因为需要自动配置一部分应用上下文，这就导致执行时间比较长。当测试案例较少的时候还好，多了之后整体时间就会太长，既影响开发，又影响持续集成。一个可能的办法是把API交给契约测试，缩小测试单元的范围，仅测试服务层或实体类方法，就可以不用启动Spring Boot。</p>
<h4 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h4><p>编写测试代码时，自然就会想要将数据和逻辑解耦，减少相互影响，便于维护。</p>
<h5 id="测试数据是什么？"><a href="#测试数据是什么？" class="headerlink" title="测试数据是什么？"></a>测试数据是什么？</h5><p>这次写单测的一个收获，就是意识到测试数据的问题，这是以前所看的教程中没有提及的。</p>
<p>在编写单元测试时，测试数据一般包含以下三部分内容：</p>
<ol>
<li>被测对象的输入</li>
<li>被测对象的预期输出</li>
<li>存根（stub，也称打桩）</li>
</ol>
<p>在实际应用中创建测试数据时，应该结合工具来考虑如何提供这几部分数据。</p>
<h5 id="数据提供"><a href="#数据提供" class="headerlink" title="数据提供"></a>数据提供</h5><p>JUnit5提供了一些参数化测试的工具，还是挺灵活的。我尝试了其中几种，各有千秋。</p>
<ul>
<li><p><code>@CsvFileSource</code>，数据来源注解之一，这个注解可以读取一个csv文件中的内容，转化为测试方法的参数。<br>  适用于测试参数类型都是JUnit所支持的（非客户化类型），且参数数量不多的场景。如果参数中有客户化类型，JUnit无法自动转化，需要借助其他工具来实现。当参数数量很多时，应该考虑重新设计和重构代码，因为一个方法的参数太多不是一个好的编程实践，容易出错，不好维护。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ParameterizedTest</span><br><span class="hljs-meta">@CsvFileSource(resources = &quot;/two-column.csv&quot;, numLinesToSkip = 1)</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">testWithCsvFileSourceFromClasspath</span><span class="hljs-params">(String country, <span class="hljs-type">int</span> reference)</span> &#123;<br>    assertNotNull(country);<br>    assertNotEquals(<span class="hljs-number">0</span>, reference);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>@ArgumentsSource</code>，数据来源注解之一，可用于指定自定义的、可重用的参数提供者。<br>  这种方式非常灵活，可以为测试方法提供多个不同类型的参数。由于是代码实现，数据可以任意来源，比如代码、文件、数据库等，还可以进行预加工，所以适用于数据来源比较复杂的场景。例如我可以从一个JSON文本文件中同时读取输入数据、预期输出数据、存根数据，借助JSON格式提高了可读性，并且便于使用工具做反序列化。设想一下如果这三部分数据都维护在CSV文件中，同一批必须处在同一行，数据列会有三份，列数会很多，非常不直观，也不利于变更。<br>  灵活性也带来复杂性，在数据文件和测试方法之外，又增加了一个需要维护的参数提供者，通常这个参数提供者的代码也会比较复杂。在实际应用中，案例往往有其独特性，至少在目前这个应用场景中，一个ArgumentsProvider只能满足一个测试案例，需要给每个测试案例创建对应的ArgumentsProvider类，这样类多了不利于维护。虽然也可以想办法让多个测试案例共享一个ArgumentsProvider，但这样又会造成案例代码之间的耦合，违反独立性。另一方面，这种灵活性也是依赖于测试框架，今后变更或者升级框架版本都需要考虑这个依赖带来的关联影响。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ParameterizedTest</span><br><span class="hljs-meta">@ArgumentsSource(MyArgumentsProvider.class)</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">testWithArgumentsSource</span><span class="hljs-params">(String argument)</span> &#123;<br>    assertNotNull(argument);<br>&#125;<br></code></pre></td></tr></table></figure>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyArgumentsProvider</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ArgumentsProvider</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Stream&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Arguments</span>&gt; provideArguments(ExtensionContext context) &#123;<br>        <span class="hljs-keyword">return</span> Stream.of(<span class="hljs-string">&quot;apple&quot;</span>, <span class="hljs-string">&quot;banana&quot;</span>).map(Arguments::of);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>Arguments Aggregator，参数聚合器，可以将数据进行聚合或者预加工，一般配合数据来源注解（例如：<code>@CsvSource</code>）使用。<br>  ArgumentsAggregator没有ArgumentsProvider灵活。一个聚合器类只能针对一种参数类型，所以多参数类型时需要创建多个聚合器类。虽然也可以在代码中实现数据来源，但这不是ArgumentsAggregator的设计目标，应该搭配框架提供的数据来源注解使用。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ParameterizedTest</span><br><span class="hljs-meta">@CsvSource(&#123;</span><br><span class="hljs-meta">    &quot;Jane, Doe, F, 1990-05-20&quot;,</span><br><span class="hljs-meta">    &quot;John, Doe, M, 1990-10-22&quot;</span><br><span class="hljs-meta">&#125;)</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">testWithArgumentsAggregator</span><span class="hljs-params">(<span class="hljs-meta">@AggregateWith(PersonAggregator.class)</span> Person person)</span> &#123;<br>    <span class="hljs-comment">// perform assertions against person</span><br>&#125;<br></code></pre></td></tr></table></figure>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PersonAggregator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ArgumentsAggregator</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Person <span class="hljs-title function_">aggregateArguments</span><span class="hljs-params">(ArgumentsAccessor arguments, ParameterContext context)</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(arguments.getString(<span class="hljs-number">0</span>),<br>                        arguments.getString(<span class="hljs-number">1</span>),<br>                        arguments.get(<span class="hljs-number">2</span>, Gender.class),<br>                        arguments.get(<span class="hljs-number">3</span>, LocalDate.class));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>Argument Conversion，提供参数类型转换。JUnit默认提供了一些常用类型的隐形转换，同时也支持自定义的显性转换。建议配合数据来源注解使用。<br>  其实我并没有使用过这个工具，但它也比较重要，所以在这里列出来。</p>
</li>
<li><p>自定义测试数据工厂，由自定义的工厂类提供测试数据，为了减少对框架的依赖，让代码看起来更简单易懂，尽量保持测试关注点的单一。这种方式在简单场景时，可以把方法放到一个工厂类中，减少类的数量。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">insertRecord_WithUserDetails_ReturnNewRecord</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-comment">// given</span><br>    <span class="hljs-type">CustomUser</span> <span class="hljs-variable">customUser</span> <span class="hljs-operator">=</span> RecordApiTestDataFactory.getCustomUser();<br>    List&lt;Map&lt;String, RecordDTO&gt;&gt; recordTestData = RecordApiTestDataFactory.insertRecord();<br>    <span class="hljs-type">RecordDTO</span> <span class="hljs-variable">input</span> <span class="hljs-operator">=</span> recordTestData.get(<span class="hljs-number">0</span>).get(<span class="hljs-string">&quot;input&quot;</span>);<br>    <span class="hljs-type">RecordDTO</span> <span class="hljs-variable">expected</span> <span class="hljs-operator">=</span> recordTestData.get(<span class="hljs-number">0</span>).get(<span class="hljs-string">&quot;expected&quot;</span>);<br><br>    <span class="hljs-type">RecordPO</span> <span class="hljs-variable">inputPO</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RecordPO</span>();<br>    BeanUtils.copyProperties(input, inputPO);<br>    <span class="hljs-type">RecordPO</span> <span class="hljs-variable">dbPO</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RecordPO</span>();<br>    BeanUtils.copyProperties(expected, dbPO);<br>    when(recordRepo.save(inputPO)).thenReturn(dbPO);<br><br>    <span class="hljs-comment">// when</span><br>    <span class="hljs-comment">// build MockMvcRequest</span><br><br>    <span class="hljs-comment">// then</span><br>    <span class="hljs-comment">// perform MockMvcRequest and assertions</span><br>&#125;<br></code></pre></td></tr></table></figure>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RecordApiTestDataFactory</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> <span class="hljs-type">Integer</span> <span class="hljs-variable">USER_ID</span> <span class="hljs-operator">=</span> UserTestDataFactory.USER_ID_1;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> CustomUser <span class="hljs-title function_">getCustomUser</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> UserTestDataFactory.CUSTOM_USER_1;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;Map&lt;String, RecordDTO&gt;&gt; <span class="hljs-title function_">insertRecord</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">LocalDate</span> <span class="hljs-variable">date</span> <span class="hljs-operator">=</span> LocalDate.of(<span class="hljs-number">2022</span>, <span class="hljs-number">8</span>, <span class="hljs-number">25</span>);<br><br>        <span class="hljs-type">RecordDTO</span> <span class="hljs-variable">input</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RecordDTO</span>(USER_ID, <span class="hljs-literal">null</span>, date, <span class="hljs-number">60</span>, <span class="hljs-string">&quot;测试001&quot;</span>);<br><br>        <span class="hljs-type">RecordDTO</span> <span class="hljs-variable">expected</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RecordDTO</span>(USER_ID, <span class="hljs-number">100L</span>, date, <span class="hljs-number">60</span>, <span class="hljs-string">&quot;测试001&quot;</span>);<br><br>        Map&lt;String, RecordDTO&gt; data = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        data.put(<span class="hljs-string">&quot;input&quot;</span>, input);<br>        data.put(<span class="hljs-string">&quot;expected&quot;</span>, expected);<br>        <span class="hljs-keyword">return</span> Collections.singletonList(data);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>我最后还是将大部分测试数据来源改成自定义测试数据工厂，虽然在比较复杂的场景下，这种方式实现起来会比较有难度，代码可读性也会变得不太好，但目前逻辑还很简单，今后也想尽量保持测试点的单一，去倒逼业务代码的设计有更好的可测试性。实在不行还可以重新利用框架，JUnit还是挺好用的，并不是工具不好，只是不同场景有不同选择，还有一点个人喜好。</p>
<h5 id="数据维护"><a href="#数据维护" class="headerlink" title="数据维护"></a>数据维护</h5><p>一开始我是将测试数据维护在一个个数据文件里的，有的是JSON，有的是CSV，让我这么做的原因有2个，一个是解耦，一个是数据驱动。</p>
<p>这么做之后发现了一些问题：</p>
<ol>
<li>测试代码的结构分成了三部分：数据文件、数据提供类、测试类&#x2F;方法。如果一个新人想要完全掌握一个测试案例，那么他需要搞懂这三个文件以及它们之间的关联才行。更严重的问题是，今后对测试案例的变更，很可能需要同时涉及这三个文件，无形中增加的维护工作量有点不值得。从这个角度来看，数据驱动在需要让同一个方法测试多种不同场景的输入(同一个测试方法，多条<code>Happy Path</code>）时，才会体现它的最大价值。</li>
<li>数据提供类中，增加了读取文件的代码，这也是需要调试和维护的。</li>
<li>文件转换为对象的过程，一般会使用反序列化工具，对类的结构有要求（比如空构造器、Getter、Setter等），导致业务代码需要做出一些非业务需要的变更，变得没那么优雅和安全。因为我也在尝试一些面向对象编程（OOP）的做法，所以这一点让我颇为不爽。</li>
</ol>
<p>面对这些问题，经过一番纠结之后，我还是决定改代码，将测试数据和提供类放到一起，最终变成上面的自定义测试数据工厂，虽然变得耦合和有点简单粗暴，但在目前的情况下，更易于阅读和维护。另外，这个方案还有待进一步优化，例如使用<code>@MethodSource</code>来指定一个方法提供参数，这样能让测试方法中的代码与工厂类解耦。个人悟性不够，无法一步到位，只好老老实实一次次迭代优化了。</p>
<p>所以在这过程中，刚开始就不小心犯了过度设计的错误。</p>
<h3 id="什么时候运行单元测试？"><a href="#什么时候运行单元测试？" class="headerlink" title="什么时候运行单元测试？"></a>什么时候运行单元测试？</h3><ol>
<li>每次提交代码的时候。这是持续集成的要求，测试不通过表明变更造成了缺陷，或者测试代码与业务不同步。</li>
<li>对代码重构的过程中。我后来要对代码做一些重构，应用功能需要保持不变，所以过程中会时不时运行测试看看有没有问题。虽然现在的单测很简单，但还是能感受到测试对功能的保护作用，那种可以放开手改代码的安全感挺不错的。</li>
<li>构建制品前。这也是持续集成的要求，在构建流程中添加了测试步骤，测试异常就不会继续运行打包和上传制品库了，必须优先解决问题。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>大部分体会在过程中已经说明了，总的来看是一次不错的体验，初步认识到单元测试的价值。</p>
<ul>
<li>既能为持续集成把第一道关，又能为重构提供必要的保护，对代码质量是一层很好的保障。</li>
<li>相对于集成测试、接口&#x2F;契约测试、Web测试，它不需要引入新的工具，不需要部署一套独立的环境，不需要大量的人工干预，只是在原有的应用项目中添加相应的目录和代码。对技术团队来说，学习成本、开发成本、运维成本也相对较小。性价比高。</li>
<li>对于小型应用，提供了基本的质量保障。对于大型应用，应该可以及早过滤掉一部分缺陷，降低整体成本。</li>
<li>单元测试并不提供直接的业务价值，还需要额外的投入，所以实践时还是要时刻注意投入产出的平衡，避免过度假定、过度设计。</li>
</ul>
<p>附加一段《单元测试的艺术》中对单元测试的定义：</p>
<ul>
<li><p>单元测试<br>  一个<strong>单元测试</strong>是一段自动化的代码，这段代码调用被测试的工作单元，之后对这个单元的单个最终结果的某些假设进行检验。单元测试几乎都是用单元测试框架编写的。单元测试容易编写，能快速运行。单元测试可靠、可读，并且可维护。只要产品代码不发生变化，单元测试的结果是稳定的。</p>
</li>
<li><p>优秀单元测试的特性</p>
<ul>
<li>一段自动化的代码，它调用另一个方法，然后检验关于此方法或类的逻辑行为的某些假设。</li>
<li>用一个自动化测试框架编写。</li>
<li>容易编写。</li>
<li>运行快速。</li>
<li>能由开发团队里的任何人重复执行。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/" class="category-chain-item">系统工程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%8B%E8%AF%95/">#测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>单元测试初体验</div>
      <div>http://jackymcz.github.io/2023/01/16/系统工程-2023-01-16-单元测试初体验-2023-01-16-单元测试初体验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JackyMCZ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackyMCZ/JackyMCZ.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
