

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/site/favicon-16x16.png">
  <link rel="icon" href="/images/site/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JackyMCZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="当Service层的业务代码变得越来越臃肿、越来越不好维护的时候，何不重拾面向对象程序设计，让代码拥有更丰富的语义、更合理的组织、更强的可维护性和可测试性？">
<meta property="og:type" content="article">
<meta property="og:title" content="在SpringBoot中应用面向对象程序设计">
<meta property="og:url" content="http://jackymcz.github.io/2023/02/06/%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2-2023-02-06-%E5%9C%A8SpringBoot%E4%B8%AD%E5%BA%94%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-2023-02-06-%E5%9C%A8SpringBoot%E4%B8%AD%E5%BA%94%E7%94%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Time Spiral">
<meta property="og:description" content="当Service层的业务代码变得越来越臃肿、越来越不好维护的时候，何不重拾面向对象程序设计，让代码拥有更丰富的语义、更合理的组织、更强的可维护性和可测试性？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-06T10:53:32.000Z">
<meta property="article:modified_time" content="2024-05-27T16:04:58.074Z">
<meta property="article:author" content="JackyMCZ">
<meta property="article:tag" content="面向对象程序设计">
<meta property="article:tag" content="OOP">
<meta property="article:tag" content="Spring Boot">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>在SpringBoot中应用面向对象程序设计 - Time Spiral</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackymcz.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":"G-27JGRHVCGE"},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Time Spiral</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在SpringBoot中应用面向对象程序设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-06 10:53" pubdate>
          2023年2月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在SpringBoot中应用面向对象程序设计</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>以前做的Java项目大多分为Controller、Service、DAO三层：</p>
<ul>
<li>Controller层，负责处理请求和响应，包括类型转换、提取用户信息、鉴权等；</li>
<li>Service层，负责处理业务逻辑，多数时候都是将业务代码直接放在这一层；</li>
<li>DAO层，负责持久化；</li>
</ul>
<p>业务代码都写在Service层，在业务简单时看起来还是挺清晰的，但当业务越来越复杂，如果还是这么做，Service层会变得越来越臃肿，不利于维护。考虑到Java是一门面向对象编程语言，我们在这样的项目代码中往往没有应用面向对象编程的方法。还有一点，代码写在Service层不利于单元测试，主要因为Service和其中的依赖作为Bean是被Spring框架管理的，单元测试要先启动Spring上下文，才能正常调用Service的方法。</p>
<h2 id="重构的过程"><a href="#重构的过程" class="headerlink" title="重构的过程"></a>重构的过程</h2><p>没错，就是重构。因为一开始我还是先按以前的方式将代码写在Service层，实现了系统功能之后，为了优化代码（好玩）才做改造的。</p>
<h3 id="实体类：Record"><a href="#实体类：Record" class="headerlink" title="实体类：Record"></a>实体类：Record</h3><p>这次面向对象重构的对象是时间记录的主要实体类<code>Record</code>。每一条时间记录都有多个标签，所以还有一个类<code>RecordTagMap</code>用于描述<code>Record</code>和<code>Tag</code>的关联关系。</p>
<p>面向对象中的实体类包含了数据的形式（属性）以及对数据的操作（行为）。属性就是类中的一个个成员变量，而行为就是一个个实现业务逻辑的成员方法。</p>
<h4 id="Record的属性"><a href="#Record的属性" class="headerlink" title="Record的属性"></a>Record的属性</h4><p>包括Id、日期、时长、内容等。</p>
<h4 id="Record的行为"><a href="#Record的行为" class="headerlink" title="Record的行为"></a>Record的行为</h4><p>业务逻辑就是很简单的CRUD操作，只是还需要同时维护<code>RecordTagMap</code>，而这些原本都是写在Service里，因为很自然地就会将跟数据库（外部依赖项）打交道的事情交给Service。但是后来仔细想想，跟数据库的交互其实是由JPA的Repository实现的，而Service只是声明出来，交给内部代码去使用罢了，Service的职责只是调用程序各方来实现功能。所以CRUD操作也可以封装到<code>Record</code>中，只要将Repository提供给对象，由对象使用即可。这种行为是让对象保存它自己。</p>
<p>将CRUD操作封装到类里，这使得这个实体类变成“充血模型”。</p>
<p>由于这里的Repository是一个Interface，所以也符合代理模式。</p>
<h4 id="RecordDTO和RecordPO"><a href="#RecordDTO和RecordPO" class="headerlink" title="RecordDTO和RecordPO"></a>RecordDTO和RecordPO</h4><p><code>RecordDTO</code>原先也有，作为前后端数据交互的载体，只是原先的转换方法由DTO实现，现在迁移到<code>Record</code>中，回归到纯粹的数据对象。<br>原先的持久化实体类是<code>Record</code>，但这次重构之后，由于添加了业务行为，并且类的结构也变了，不太适合作为持久化实体。所以新增一个<code>RecordPO</code>类，作为与数据库交互的数据载体，也是纯粹的数据对象。<br><code>Record</code>与<code>RecordDTO</code>和<code>RecordPO</code>的转换方法也都封装到<code>Record</code>里。出发点是让DTO和PO都不知道实体类的存在（迪米特法则），但这个做法的必要性还有待考究（尤其是对于DTO）。</p>
<h4 id="Record重构前"><a href="#Record重构前" class="headerlink" title="Record重构前"></a>Record重构前</h4><p>重构前的<code>Record</code>就是一个很普通的持久化实体类，是典型的“贫血模型”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Record</span> &#123;<br>    <span class="hljs-comment">/* Field */</span><br>    <span class="hljs-meta">@Id</span><br>    <span class="hljs-meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span><br>    <span class="hljs-keyword">private</span> Long recordId;<br><br>    <span class="hljs-keyword">private</span> Integer userId;<br>    <span class="hljs-comment">// 略……</span><br><br>    <span class="hljs-comment">/* Constructor */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Record</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-comment">/* Getters and Setters */</span><br>    <span class="hljs-keyword">public</span> Long <span class="hljs-title function_">getRecordId</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> recordId;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setRecordId</span><span class="hljs-params">(Long recordId)</span> &#123;<br>        <span class="hljs-built_in">this</span>.recordId = recordId;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">getUserId</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> userId;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUserId</span><span class="hljs-params">(Integer userId)</span> &#123;<br>        <span class="hljs-built_in">this</span>.userId = userId;<br>    &#125;<br>    <span class="hljs-comment">// 略……</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Record重构后"><a href="#Record重构后" class="headerlink" title="Record重构后"></a>Record重构后</h4><p>重构后的<code>Record</code>结构复杂很多。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Record</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(<span class="hljs-built_in">this</span>.getClass());<br><br>    <span class="hljs-comment">/* Field */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Long recordId;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Integer userId;<br>    <span class="hljs-comment">// 略……</span><br><br>    <span class="hljs-comment">/* Repository */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> RecordRepo recordRepo;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> RecordTagMapRepo recordTagMapRepo;<br><br>    <span class="hljs-comment">/* Constructor */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Record</span><span class="hljs-params">(Builder builder)</span> &#123;<br>        <span class="hljs-comment">// 声明私有构造器，使得创建对象必须使用Builder</span><br>        <span class="hljs-built_in">this</span>.recordId = builder.recordId;<br>        <span class="hljs-built_in">this</span>.userId = builder.userId;<br>        <span class="hljs-comment">// 略……</span><br>    &#125;<br><br>    <span class="hljs-comment">/* Builder */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Builder</span> &#123;<br>        <span class="hljs-comment">// Builder模式</span><br>    &#125;<br><br>    <span class="hljs-comment">/* Behavior */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;Record&gt; <span class="hljs-title function_">selectRecords</span><span class="hljs-params">(Integer userId, LocalDate date, RecordRepo recordRepo, RecordTagMapRepo recordTagMapRepo)</span> &#123;<br>        <span class="hljs-comment">// 按单个日期查询</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;Record&gt; <span class="hljs-title function_">selectRecords</span><span class="hljs-params">(Integer userId, LocalDate startDate, LocalDate endDate, RecordRepo recordRepo, RecordTagMapRepo recordTagMapRepo)</span> &#123;<br>        <span class="hljs-comment">// 按日期期间查询</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Record <span class="hljs-title function_">insert</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 新增</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Record <span class="hljs-title function_">update</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 更新</span><br>        <span class="hljs-type">RecordPO</span> <span class="hljs-variable">row</span> <span class="hljs-operator">=</span> recordRepo.findById(recordId).orElse(<span class="hljs-literal">null</span>);<br>        <span class="hljs-keyword">if</span> (Objects.isNull(row) || !row.getUserId().equals(userId)) &#123;<br>            logger.warn(<span class="hljs-string">&quot;用户 &#123;&#125; 找不到记录 &#123;&#125;&quot;</span>, userId, recordId);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>        <span class="hljs-type">RecordPO</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> recordRepo.save(<span class="hljs-built_in">this</span>.toPO());<br>        List&lt;Integer&gt; tagIdList = <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">if</span> (Objects.nonNull(tagIds)) &#123;<br>            List&lt;RecordTagMap&gt; mapList = saveTagMap(userId, recordId, tagIds);<br>            tagIdList = mapList.stream().map(RecordTagMap::getTagId).toList();<br>        &#125;<br>        <span class="hljs-keyword">return</span> fromPO(result, tagIdList, recordRepo, recordTagMapRepo);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">delete</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 删除</span><br>    &#125;<br><br>    <span class="hljs-keyword">private</span> List&lt;RecordTagMap&gt; <span class="hljs-title function_">saveTagMap</span><span class="hljs-params">(Integer userId, Long recordId, List&lt;Integer&gt; tagIds)</span> &#123;<br>        <span class="hljs-comment">// 保存Record中的Tag</span><br>    &#125;<br><br>    <span class="hljs-comment">/* Transfer */</span><br>    <span class="hljs-keyword">public</span> RecordDTO <span class="hljs-title function_">toDTO</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 转换成DTO</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Record <span class="hljs-title function_">fromDTO</span><span class="hljs-params">(Integer userId, RecordDTO dto, RecordRepo recordRepo, RecordTagMapRepo recordTagMapRepo)</span> &#123;<br>        <span class="hljs-comment">// 将DTO转换成实体</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> RecordPO <span class="hljs-title function_">toPO</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 转换成PO</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Record <span class="hljs-title function_">fromDTO</span><span class="hljs-params">(Integer userId, RecordDTO dto, RecordRepo recordRepo, RecordTagMapRepo recordTagMapRepo)</span> &#123;<br>        <span class="hljs-comment">// 将PO转换成实体</span><br>    &#125;<br><br>    <span class="hljs-comment">/* Getters */</span><br>    <span class="hljs-keyword">public</span> Long <span class="hljs-title function_">getRecordId</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> recordId;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">getUserId</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> userId;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里面有3个问题：</p>
<ul>
<li>select查询方法也被封装到这个类中，其实查询多条数据并不是一个Record对象的行为，而是可能有另一个实体，比如一个查询器，专门来负责这个事情。但我不想创建太多类，所以我想，查询不是对象的行为，却可以是类的行为，所以就改为静态方法放到类中。今后如果查询方面的逻辑变得复杂，再考虑新增一个查询器来分担职责。</li>
<li>select查询方法变成静态，所需的Repository只能传参，参数多了会比较难看。</li>
<li>缺乏事务控制，只能交由外部调用方（Service）提供支持。</li>
</ul>
<h3 id="Service类：RecordService"><a href="#Service类：RecordService" class="headerlink" title="Service类：RecordService"></a>Service类：RecordService</h3><p><code>RecordService</code>的代码就精简了。</p>
<h4 id="RecordService重构前"><a href="#RecordService重构前" class="headerlink" title="RecordService重构前"></a>RecordService重构前</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RecordService</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(<span class="hljs-built_in">this</span>.getClass());<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> RecordRepo recordRepo;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> RecordTagMapRepo recordTagMapRepo;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> TagService tagService;<br><br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-keyword">public</span> RecordDTO <span class="hljs-title function_">insertRecord</span><span class="hljs-params">(RecordDTO input)</span> &#123;<br>        <span class="hljs-comment">// 新增记录</span><br>    &#125;<br><br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-keyword">public</span> RecordDTO <span class="hljs-title function_">updateRecord</span><span class="hljs-params">(RecordDTO input)</span> &#123;<br>        <span class="hljs-comment">// 更新记录</span><br>        <span class="hljs-type">Record</span> <span class="hljs-variable">entity</span> <span class="hljs-operator">=</span> input.toEntity();<br>        <span class="hljs-type">Record</span> <span class="hljs-variable">row</span> <span class="hljs-operator">=</span> recordRepo.findById(entity.getRecordId()).orElse(<span class="hljs-literal">null</span>);<br>        <span class="hljs-keyword">if</span> (Objects.isNull(row) || !row.getUserId().equals(entity.getUserId())) &#123;<br>            logger.warn(<span class="hljs-string">&quot;用户 &#123;&#125; 找不到记录 &#123;&#125;&quot;</span>, entity.getUserId(), entity.getRecordId());<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br>        <span class="hljs-type">RecordDTO</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> RecordDTO.fromEntity(recordRepo.save(entity));<br>        List&lt;Integer&gt; tagIds = input.getTagIds();<br>        <span class="hljs-keyword">if</span> (Objects.nonNull(tagIds)) &#123;<br>            List&lt;RecordTagMap&gt; recordTagMapList = tagService.saveTagMap(input.getUserId(), input.getRecordId(), tagIds);<br>            result.setTagIds(recordTagMapList.stream().map(RecordTagMap::getTagId).toList());<br>        &#125;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br><br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteRecord</span><span class="hljs-params">(Integer userId, Long recordId)</span> &#123;<br>        <span class="hljs-comment">// 删除记录</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> List&lt;RecordDTO&gt; <span class="hljs-title function_">selectRecords</span><span class="hljs-params">(Integer userId, LocalDate date)</span> &#123;<br>        <span class="hljs-comment">// 按单个日期查询</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> List&lt;Record&gt; <span class="hljs-title function_">selectRecords</span><span class="hljs-params">(Integer userId, LocalDate startDate, LocalDate endDate)</span> &#123;<br>        <span class="hljs-comment">// 按日期期间查询</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="RecordService重构后"><a href="#RecordService重构后" class="headerlink" title="RecordService重构后"></a>RecordService重构后</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RecordService</span> &#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> RecordRepo recordRepo;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> RecordTagMapRepo recordTagMapRepo;<br><br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-keyword">public</span> RecordDTO <span class="hljs-title function_">insertRecord</span><span class="hljs-params">(Integer userId, RecordDTO input)</span> &#123;<br>        <span class="hljs-comment">// 新增记录</span><br>    &#125;<br><br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-keyword">public</span> RecordDTO <span class="hljs-title function_">updateRecord</span><span class="hljs-params">(Integer userId, RecordDTO input)</span> &#123;<br>        <span class="hljs-comment">// 更新记录</span><br>        <span class="hljs-type">Record</span> <span class="hljs-variable">entity</span> <span class="hljs-operator">=</span> Record.fromDTO(userId, input, recordRepo, recordTagMapRepo);<br>        <span class="hljs-type">Record</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> entity.update();<br>        <span class="hljs-keyword">return</span> result.toDTO();<br>    &#125;<br><br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">deleteRecord</span><span class="hljs-params">(Integer userId, Long recordId)</span> &#123;<br>        <span class="hljs-comment">// 删除记录</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> List&lt;RecordDTO&gt; <span class="hljs-title function_">selectRecords</span><span class="hljs-params">(Integer userId, LocalDate date)</span> &#123;<br>        <span class="hljs-comment">// 按单个日期查询</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> List&lt;RecordDTO&gt; <span class="hljs-title function_">selectRecords</span><span class="hljs-params">(Integer userId, LocalDate startDate, LocalDate endDate)</span> &#123;<br>        <span class="hljs-comment">// 按日期期间查询</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>之前实现了基于API的单元测试，所以重构过程得到了一定程度的保护，因为这次重构不会改变API的输入和输出。</p>
<p>新的实体类不是Spring的Bean，不需要依赖框架就可以对其进行单元测试，减少了执行时间，而且测试代码也不需要声明那些多余的MockBean，可以变得更加简洁。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>除了上面提到的几个问题，这次OOP还发现这种编程方式容易让类变得更多，如果业务逻辑很简单，那采用Service层业务代码和贫血模型可以让代码更清晰和更好维护。</p>
<p>我在OOP上面还有很长的路要走，这次改完之后还是挺喜欢这种代码风格的，而且感觉距离DDD和微服务又进了一步。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/" class="category-chain-item">技术探索</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="print-no-link">#面向对象程序设计</a>
      
        <a href="/tags/OOP/" class="print-no-link">#OOP</a>
      
        <a href="/tags/Spring-Boot/" class="print-no-link">#Spring Boot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在SpringBoot中应用面向对象程序设计</div>
      <div>http://jackymcz.github.io/2023/02/06/技术探索-2023-02-06-在SpringBoot中应用面向对象程序设计-2023-02-06-在SpringBoot中应用面向对象程序设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JackyMCZ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/16/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B-2023-01-16-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%88%9D%E4%BD%93%E9%AA%8C-2023-01-16-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%88%9D%E4%BD%93%E9%AA%8C/" title="单元测试初体验">
                        <span class="hidden-mobile">单元测试初体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JackyMCZ/JackyMCZ.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
